<section class="todoapp">
  <header class="header">
    <h1>Todos</h1>
    <form phx-submit="create" id="form">
      <input
        id="new-todo"
        class="new-todo"
        type="text"
        name="content"
        placeholder="What needs to be done?"
        autofocus=""
        required="required"
        />
    </form>
  </header>
  <section style="display: block;">
    <input
      id="toggle-all"
      class="toggle-all"
      type="checkbox"
      phx-click="complete-all"
      checked={completed_all?(@todos)}
      />
    <label for="toggle-all">전체완료</label>
    <.live_component
           module={LiveViewTodosWeb.TodoComponent}
           id="cpn"
           todos={@todos}
           editing={@editing}
           />
  </section>
  <footer class="footer" style="display: block;">
    <span class="todo-count">
      남은 할일: 
      <strong>
        <%= Enum.count(@todos, &(&1.status == 0)) %>
      </strong>
    </span>
    <ul class="filters">
      <li>
        <%= live_patch "All", to: Routes.live_path(@socket, LiveViewTodosWeb.TodoLive, %{filter_by: "all"}) %>
      </li>
      <li>
        <%= live_patch "Active", to: Routes.live_path(@socket, LiveViewTodosWeb.TodoLive, %{filter_by: "active"}) %>
      </li>
      <li>
        <%= live_patch "Completed", to: Routes.live_path(@socket, LiveViewTodosWeb.TodoLive, %{filter_by: "completed"}) %>
      </li>
    </ul>
    <button class="clear-completed" style="display: block;" phx-click="clear-completed">
      완료된 항목 삭제
    </button>
  </footer>
</section>
