<section class="todoapp">
  <header class="header">
    <h1>Todos</h1>
    <form phx-submit="create" id="form">
      <input
        id="new-todo"
        class="new-todo"
        type="text"
        name="content"
        placeholder="What needs to be done?"
        autofocus=""
        required="required"
        />
    </form>
  </header>
  <section style="display: block;">
    <%= if Enum.count(Enum.filter(@todos, &(&1.status == 0))) == 0 do %>
      <input id="toggle-all" class="toggle-all" type="checkbox" phx-click="complete-all" checked />
    <% else %>
      <input id="toggle-all" class="toggle-all" type="checkbox" phx-click="complete-all" />
    <% end %>
    <label for="toggle-all">전체완료</label>
    <ul class="todo-list">
      <%= for todo <- @todos do %>
        <%= if todo.id == @editing do %>
          <form phx-submit="update-todo" id="form-update">
            <input
              id="update_todo"
              class="new-todo"
              type="text"
              name="content"
              required="required"
              value={todo.content}
              phx-hook="FocusInputItem"
              />
            <input type="hidden" name="id" value={todo.id} />
          </form>
        <% else %>
          <li data-id={todo.id} class={completed?(todo)}>
            <div class="view">
              <%= if checked?(todo) do %>
                <input class="toggle" type="checkbox" phx-value-id={todo.id} phx-click="toggle" checked />
              <% else %>
                <input class="toggle" type="checkbox" phx-value-id={todo.id} phx-click="toggle" />
              <% end %>
              <label phx-click="edit-todo" phx-value-id={todo.id}><%= todo.content %></label>
              <button class="destroy" phx-click="delete" phx-value-id={todo.id}></button>
            </div>
          </li>
        <% end %>
      <% end %>
    </ul>
  </section>
  <footer class="footer" style="display: block;">
    <span class="todo-count">
      남은 할일: 
      <strong>
        <%= Enum.count(Enum.filter(@todos, &(&1.status != 1))) %>
      </strong>
    </span>
    <ul class="filters">
      <li>
        <%= live_patch "All", to: Routes.live_path(@socket, LiveViewTodosWeb.TodoLive, %{filter_by: "all"}) %>
      </li>
      <li>
        <%= live_patch "Active", to: Routes.live_path(@socket, LiveViewTodosWeb.TodoLive, %{filter_by: "active"}) %>
      </li>
      <li>
        <%= live_patch "Completed", to: Routes.live_path(@socket, LiveViewTodosWeb.TodoLive, %{filter_by: "completed"}) %>
      </li>
    </ul>
    <button class="clear-completed" style="display: block;" phx-click="clear-completed">
      완료된 항목 삭제
    </button>
  </footer>
</section>
